<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLuke"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:contentDescription="@string/luke"
        android:onClick="sendPageLuke"
        app:layout_constraintEnd_toStartOf="@+id/imageC3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/luke" />

    <ImageView
        android:id="@+id/imageC3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:contentDescription="@string/c3po"
        android:onClick="sendPageC3"
        app:layout_constraintEnd_toStartOf="@+id/imageYoda"
        app:layout_constraintStart_toEndOf="@+id/imageLuke"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cpo" />

    <ImageView
        android:id="@+id/imageYoda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:contentDescription="@string/yoda"
        android:onClick="sendPageYoda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageC3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yoda" />

    <ImageView
        android:id="@+id/imageDarth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/darth"
        android:onClick="sendPageDarth"
        app:layout_constraintEnd_toStartOf="@+id/imageObi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLuke"
        app:srcCompat="@drawable/darth" />

    <ImageView
        android:id="@+id/imageObi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/obi"
        android:onClick="sendPageObi"
        app:layout_constraintEnd_toStartOf="@+id/imageSidious"
        app:layout_constraintStart_toEndOf="@+id/imageDarth"
        app:layout_constraintTop_toBottomOf="@+id/imageC3"
        app:srcCompat="@drawable/obi" />

    <ImageView
        android:id="@+id/imageSidious"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/sid"
        android:onClick="sendPageSid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageObi"
        app:layout_constraintTop_toBottomOf="@+id/imageYoda"
        app:srcCompat="@drawable/sid" />

    <ImageView
        android:id="@+id/imageLeia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/leia"
        android:onClick="sendPageLeia"
        app:layout_constraintEnd_toStartOf="@+id/imageHan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDarth"
        app:srcCompat="@drawable/leia" />

    <ImageView
        android:id="@+id/imageHan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/han"
        android:onClick="sendPageHan"
        app:layout_constraintEnd_toStartOf="@+id/imageChewie"
        app:layout_constraintStart_toEndOf="@+id/imageLeia"
        app:layout_constraintTop_toBottomOf="@+id/imageObi"
        app:srcCompat="@drawable/han" />

    <ImageView
        android:id="@+id/imageChewie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/chewie"
        android:onClick="sendPageChewie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHan"
        app:layout_constraintTop_toBottomOf="@+id/imageSidious"
        app:srcCompat="@drawable/chewie" />


</android.support.constraint.ConstraintLayout>